{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh13100\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 notifications = new ObservableCollection<Notification>\
\{\
new Notification\
\{\
Title = \'93Pending Consent",\
Description = "You",\
Date="05-27-2019",\
IsVisible = false\
\},\
new Notification\
\{\
Title = "Cases",\
Description = "TestingTestingTestingTestingTestingTestingTestingTestingTesting",\
Date="05-20-2019",\
IsVisible = false\
\},\
new Notification\
\{\
Title = "Cases",\
Description = "TestingTestingTestingTestingTestingTestingTestingTestingTesting",\
Date="05-19-2019",\
IsVisible = false\
\},\
new Notification\
\{\
Title = "Appointment",\
Description = "Schedule the Appointment on 07-15-2019",\
Date="05-15-2019",\
IsVisible = true\
\},\
new Notification\
\{\
Title = "Cases",\
Description = "TestingTestingTestingTestingTestingTestingTestingTestingTesting",\
Date="05-2-2019",\
IsVisible = false\
\},\
new Notification\
\{\
Title = "Consent",\
Description = "TestingTestingTestingTestingTestingTestingTestingTestingTesting",\
Date="05-27-2019",\
IsVisible = false\
\}\
\};}